{
  "name": "@cardinal/internals",
  "version": "1.0.0",
  "description": "Decorators, controllers and util functions used by any @cardinal/<component>.",
  "main": "./build/index.cjs.js",
  "module": "./build/index.js",
  "types": "./build/types/index.d.ts",
  "collection": "./build/collection/collection-manifest.json",
  "dependencies": {},
  "devDependencies": {
    "@stencil/core": "^2.3.0"
  },
  "scripts": {
    "build": "stencil build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcardinal/cardinal-internals.git"
  },
  "license": "MIT"
}
